# giphy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/giphy/: Application.kt  MainActivity.kt
app/src/main/java/com/android/giphy/common/: Event.kt  RepositoryLoadingException.kt  Result.kt
app/src/main/java/com/android/giphy/data/: DefaultDetailGifRepository.kt  DefaultGifRepository.kt  DetailGifRepository.kt  GifPagingSource.kt  GifRepository.kt
app/src/main/java/com/android/giphy/data/cache/: DefaultGifCache.kt  GifCache.kt
app/src/main/java/com/android/giphy/data/common/: Extension.kt
app/src/main/java/com/android/giphy/data/networking/: GiphyService.kt  ServiceFactory.kt
app/src/main/java/com/android/giphy/data/networking/model/: Data.kt  Gif.kt  GifResponse.kt  Images.kt  Pagination.kt
app/src/main/java/com/android/giphy/di/: ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/android/giphy/di/networking/: ServiceModule.kt
app/src/main/java/com/android/giphy/model/: Gif.kt
app/src/main/java/com/android/giphy/ui/common/: Binding.kt
app/src/main/java/com/android/giphy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/android/giphy/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/giphy/: DefaultDetailGifRepositoryTest.kt  DefaultGifRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
