<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.android.giphy.ui.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gif_title_textview"
            android:text="@{viewmodel.gif.title}"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            app:image="@{viewmodel.gif.url}"
            app:layout_constraintTop_toBottomOf="@+id/gif_title_textview"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>